{
  "name": "mts7/php-base-template",
  "description": "PHP Base Template",
  "minimum-stability": "stable",
  "license": "MIT",
  "require-dev": {
    "mts7/php-code-quality": "^0.1.12",
    "phpunit/phpunit": "^10",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "MtsProject\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MtsProject\\Tests\\": "tests/"
    }
  },
  "config": {
    "platform": {
      "php": "8.2"
    },
    "allow-plugins": {
      "infection/extension-installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
